{
    "editor.acceptSuggestionOnEnter": "on",
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "[typescript]": {
      "editor.defaultFormatter": "vscode.typescript-language-features"
    },
}